MONGO_URI=mongodb+srv://rahulprasad1399:mkuc1O72fg5qCVPA@cluster0.qxamo.mongodb.net/netflix?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=brad_pitt
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYjUxOThmZjM1MDZjMzM5ZjYyY2JmYjQ1MmRkYjUyMSIsIm5iZiI6MTcyNTA4MzU5MC44NjQsInN1YiI6IjY2ZDJhZmM2ZDQ5Zjg5NDM0ZWFlMDc3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fSGUgYVoUMju1re0nGQ68QnllQ8-iES2ZHKKZBZuYUI